<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="PagePlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-zI-x6C">
                                <rect key="frame" x="-10" y="0.0" width="385" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-BJ-Tmd">
                                <rect key="frame" x="134" y="388" width="97" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="U5f-ry-CTm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-8L-DIF">
                                <rect key="frame" x="25" y="146" width="329" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="sPh-aj-tlM"/>
                                </constraints>
                                <string key="text">Welcome to Page Planner.  The goal of this application is to help you plan your study scehdule, increase your literacy level and aid you in completing your readings more efficiently. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b76-5o-rOZ">
                                <rect key="frame" x="134" y="388" width="97" height="35"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="LIBRARY">
                                    <color key="titleColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o6h-VN-L9j" kind="show" id="Mpe-DF-Tbq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="PAGE PLANNER" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-ch-w9G">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="E8a-BT-RrJ"/>
                                </constraints>
                                <color key="textColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxw-8L-DIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="0uH-cD-vol"/>
                            <constraint firstItem="SfO-ch-w9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Sg-t0-mKP"/>
                            <constraint firstItem="JvT-zI-x6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="4NF-Cv-L1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b76-5o-rOZ" secondAttribute="trailing" constant="144" id="6bp-J7-LjQ"/>
                            <constraint firstItem="b76-5o-rOZ" firstAttribute="leading" secondItem="GqQ-BJ-Tmd" secondAttribute="leading" id="7cV-pE-795"/>
                            <constraint firstItem="SfO-ch-w9G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EG2-oM-jVf"/>
                            <constraint firstItem="Bxw-8L-DIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Kp3-2X-xBr"/>
                            <constraint firstItem="GqQ-BJ-Tmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Lwd-Au-80Y"/>
                            <constraint firstItem="JvT-zI-x6C" firstAttribute="bottom" secondItem="SfO-ch-w9G" secondAttribute="bottom" id="OKH-gj-CuW"/>
                            <constraint firstAttribute="trailing" secondItem="JvT-zI-x6C" secondAttribute="trailing" id="P7L-Hb-KnH"/>
                            <constraint firstItem="GqQ-BJ-Tmd" firstAttribute="top" secondItem="Bxw-8L-DIF" secondAttribute="bottom" constant="45" id="RCy-Kq-CDS"/>
                            <constraint firstItem="b76-5o-rOZ" firstAttribute="top" secondItem="GqQ-BJ-Tmd" secondAttribute="top" id="hag-bE-w5q"/>
                            <constraint firstItem="JvT-zI-x6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hmH-A8-WgN"/>
                            <constraint firstItem="JvT-zI-x6C" firstAttribute="trailing" secondItem="SfO-ch-w9G" secondAttribute="trailing" id="hx8-lc-B4B"/>
                            <constraint firstItem="b76-5o-rOZ" firstAttribute="trailing" secondItem="GqQ-BJ-Tmd" secondAttribute="trailing" id="oUS-Hi-fb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxw-8L-DIF" secondAttribute="trailing" constant="21" id="qjk-OO-SqC"/>
                            <constraint firstItem="GqQ-BJ-Tmd" firstAttribute="bottom" secondItem="b76-5o-rOZ" secondAttribute="bottom" id="tvq-gs-sjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="landingText" destination="SfO-ch-w9G" id="P9k-wq-QIx"/>
                        <outlet property="libBackground" destination="GqQ-BJ-Tmd" id="Mll-yw-q4F"/>
                        <outlet property="toLibraryButton" destination="b76-5o-rOZ" id="Voz-qF-80E"/>
                        <outlet property="welcomeText" destination="Bxw-8L-DIF" id="9kh-gt-Sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="812.74362818590714"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="dza-XT-0s0">
            <objects>
                <viewController id="Mk5-lk-0wl" customClass="TimerViewController" customModule="PagePlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd2-s0-kxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-Dg-zRI">
                                <rect key="frame" x="6" y="0.0" width="365" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="lER-nj-E3u"/>
                                    <constraint firstAttribute="width" constant="365" id="nmN-mP-jKN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-L3-aRw">
                                <rect key="frame" x="16" y="120" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="F28-R5-6yw"/>
                                    <constraint firstAttribute="height" constant="212" id="J4Q-om-Nsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="110"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-rX-5Ji">
                                <rect key="frame" x="257" y="303" width="85" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7Vi-jk-TxX"/>
                                    <constraint firstAttribute="height" constant="41" id="EjP-Ou-4RJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-TZ-e7y">
                                <rect key="frame" x="38" y="303" width="85" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8WL-BD-UkQ"/>
                                    <constraint firstAttribute="height" constant="41" id="i09-AO-eWj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-d6-pv6">
                                <rect key="frame" x="147" y="373" width="84" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="gaL-Wr-cdG"/>
                                    <constraint firstAttribute="height" constant="41" id="tbR-73-OtT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-vP-te3">
                                <rect key="frame" x="38" y="308" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="oif-bP-VbA"/>
                                    <constraint firstAttribute="height" constant="30" id="wf2-TO-nEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="Mk5-lk-0wl" eventType="touchUpInside" id="Ghs-Ss-hIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-eT-RyG">
                                <rect key="frame" x="257" y="308" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ex-Iw-eM2"/>
                                    <constraint firstAttribute="width" constant="85" id="IQq-ee-WGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="end">
                                    <color key="titleColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endTimer:" destination="Mk5-lk-0wl" eventType="touchUpInside" id="IZ5-CI-Lrd"/>
                                    <segue destination="1If-4N-Sbj" kind="show" id="1wa-yq-pTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-w4-r7Y">
                                <rect key="frame" x="147" y="378" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Cj6-9h-oaZ"/>
                                    <constraint firstAttribute="height" constant="30" id="rnC-bi-M5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="Mk5-lk-0wl" eventType="touchUpInside" id="CUB-rS-Nfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="leading" secondItem="lmi-w4-r7Y" secondAttribute="leading" id="0G6-Xa-CNH"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="baseline" secondItem="WuK-eT-RyG" secondAttribute="baseline" id="0V9-hR-TVq"/>
                            <constraint firstItem="v0H-rX-5Ji" firstAttribute="centerY" secondItem="WuK-eT-RyG" secondAttribute="centerY" id="1BW-AM-khe"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="firstBaseline" secondItem="WuK-eT-RyG" secondAttribute="baseline" id="1Tg-Ag-Cwx"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="120" id="1Yh-Vq-5nC"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="leading" secondItem="32V-aJ-ir4" secondAttribute="leading" constant="38" id="3Sy-16-D5s"/>
                            <constraint firstAttribute="bottom" secondItem="WuK-eT-RyG" secondAttribute="bottom" constant="265" id="4B7-5p-fn3"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="centerY" secondItem="MVr-TZ-e7y" secondAttribute="centerY" id="4cN-SC-RZY"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="leading" secondItem="32V-aJ-ir4" secondAttribute="leading" constant="16" id="5NT-qk-Vlv"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="bottom" secondItem="32V-aJ-ir4" secondAttribute="bottom" id="5q0-7V-Qrj"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="16" id="68w-Ad-MJY"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="centerY" secondItem="WuK-eT-RyG" secondAttribute="centerY" id="6tk-c4-6sQ"/>
                            <constraint firstAttribute="bottom" secondItem="VZT-d6-pv6" secondAttribute="bottom" constant="189" id="73z-AE-aQL"/>
                            <constraint firstItem="v0H-rX-5Ji" firstAttribute="centerY" secondItem="MVr-TZ-e7y" secondAttribute="centerY" id="7KZ-1J-Fi3"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="bottom" secondItem="lmi-w4-r7Y" secondAttribute="bottom" constant="195" id="8CN-Vd-bSM"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="bottom" secondItem="WuK-eT-RyG" secondAttribute="bottom" constant="265" id="8EW-x5-Ns6"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="373" id="8ap-OV-JOR"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="6" id="8bk-we-uRw"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="38" id="9WR-lg-aSY"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="centerX" secondItem="b9o-Dg-zRI" secondAttribute="centerX" id="AcB-Dy-alQ"/>
                            <constraint firstAttribute="bottom" secondItem="b9o-Dg-zRI" secondAttribute="bottom" id="ByV-jz-ySp"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="bottom" secondItem="v0H-rX-5Ji" secondAttribute="bottom" id="C7h-wo-tuM"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="308" id="CGx-zA-rDW"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="leading" secondItem="v0H-rX-5Ji" secondAttribute="leading" id="CJL-1N-qVY"/>
                            <constraint firstAttribute="trailing" secondItem="WuK-eT-RyG" secondAttribute="trailing" constant="33" id="DD6-zJ-Qxs"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="trailing" secondItem="v0H-rX-5Ji" secondAttribute="trailing" id="E1R-ns-XGM"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="120" id="Eot-09-wNI"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="centerY" secondItem="nSz-vP-te3" secondAttribute="centerY" id="ErE-sF-oJb"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="trailing" secondItem="Wd2-s0-kxt" secondAttribute="trailingMargin" id="FNJ-qm-dJP"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="centerY" secondItem="Wd2-s0-kxt" secondAttribute="centerY" id="Ffk-Ic-tWH"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="leading" secondItem="32V-aJ-ir4" secondAttribute="leading" constant="147" id="G1Y-Lf-DKq"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="centerY" secondItem="v0H-rX-5Ji" secondAttribute="centerY" id="HNn-OI-iZs"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leadingMargin" id="IVc-qn-y60"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="trailing" secondItem="VZT-d6-pv6" secondAttribute="trailing" id="IiH-hb-gCo"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="38" id="IoG-FE-S08"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="38" id="JTc-Re-CCA"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="top" secondItem="KUs-L3-aRw" secondAttribute="bottom" constant="46" id="Jyc-eN-t1N"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="top" secondItem="KUs-L3-aRw" secondAttribute="bottom" constant="41" id="Npo-qq-kG8"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="trailing" secondItem="VZT-d6-pv6" secondAttribute="trailing" constant="144" id="R7C-D2-bML"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="trailing" secondItem="v0H-rX-5Ji" secondAttribute="trailing" constant="33" id="RDN-RR-TrV"/>
                            <constraint firstItem="v0H-rX-5Ji" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="257" id="ROZ-bP-Qga"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="bottom" secondItem="WuK-eT-RyG" secondAttribute="bottom" id="RfP-DY-i5M"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="centerY" secondItem="lmi-w4-r7Y" secondAttribute="centerY" id="Sq5-ii-QL0"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="bottom" secondItem="nSz-vP-te3" secondAttribute="bottom" constant="265" id="TjW-Na-rua"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="centerX" secondItem="VZT-d6-pv6" secondAttribute="centerX" id="U27-eX-5xe"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="trailing" secondItem="WuK-eT-RyG" secondAttribute="trailing" constant="33" id="U7m-Cr-flc"/>
                            <constraint firstAttribute="bottom" secondItem="MVr-TZ-e7y" secondAttribute="bottom" constant="259" id="UCU-1g-2aa"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="bottom" secondItem="VZT-d6-pv6" secondAttribute="bottom" constant="189" id="UwJ-bw-Nra"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" constant="308" id="V2Z-ZQ-MDY"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" constant="303" id="VOY-fF-9Zf"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="trailing" secondItem="b9o-Dg-zRI" secondAttribute="trailing" constant="4" id="W1S-2g-g9L"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="38" id="WQv-ev-AWk"/>
                            <constraint firstAttribute="trailing" secondItem="v0H-rX-5Ji" secondAttribute="trailing" constant="33" id="Wps-JL-qcA"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" id="XyX-WA-p6Z"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="leading" secondItem="32V-aJ-ir4" secondAttribute="leading" constant="147" id="ZS9-T1-ET5"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="centerX" secondItem="v0H-rX-5Ji" secondAttribute="centerX" id="bFF-Qz-gEa"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="leading" secondItem="32V-aJ-ir4" secondAttribute="leading" constant="38" id="c2X-7A-eeZ"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="147" id="c2o-in-xL2"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="147" id="cwI-ol-OJk"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="bottom" secondItem="32V-aJ-ir4" secondAttribute="bottom" id="dYd-N2-wkO"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="top" secondItem="v0H-rX-5Ji" secondAttribute="top" id="e8G-kL-D5l"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="147" id="ex0-me-0P3"/>
                            <constraint firstItem="v0H-rX-5Ji" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="303" id="fPI-cV-Uso"/>
                            <constraint firstItem="VZT-d6-pv6" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="147" id="fUk-5n-UcX"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="centerX" secondItem="Wd2-s0-kxt" secondAttribute="centerX" id="gRl-Th-FLi"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" id="ghh-Vg-B2w"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="trailing" secondItem="lmi-w4-r7Y" secondAttribute="trailing" constant="144" id="hoF-OB-MMi"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" id="imr-oe-YDl"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="308" id="kma-Be-VV9"/>
                            <constraint firstItem="lmi-w4-r7Y" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="378" id="ktM-y6-Jfw"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="firstBaseline" secondItem="nSz-vP-te3" secondAttribute="firstBaseline" id="lsj-5c-Z9X"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="bottom" secondItem="Wd2-s0-kxt" secondAttribute="bottomMargin" id="mRg-bW-iQW"/>
                            <constraint firstItem="v0H-rX-5Ji" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" constant="303" id="mcO-Ow-4W1"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="bottom" secondItem="v0H-rX-5Ji" secondAttribute="bottom" constant="259" id="nzn-oL-sMb"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="top" secondItem="nSz-vP-te3" secondAttribute="top" id="off-fn-9ts"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" constant="303" id="olT-39-lFg"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="firstBaseline" secondItem="nSz-vP-te3" secondAttribute="baseline" id="qx9-7m-p60"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="leading" secondItem="32V-aJ-ir4" secondAttribute="leading" constant="6" id="rP1-9o-hsk"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="16" id="rQc-Zj-3Z9"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="centerX" secondItem="lmi-w4-r7Y" secondAttribute="centerX" id="rTh-Al-X2L"/>
                            <constraint firstAttribute="bottom" secondItem="nSz-vP-te3" secondAttribute="bottom" constant="265" id="soc-NV-WeV"/>
                            <constraint firstItem="MVr-TZ-e7y" firstAttribute="centerX" secondItem="nSz-vP-te3" secondAttribute="centerX" id="sx4-tb-EHX"/>
                            <constraint firstItem="WuK-eT-RyG" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="257" id="t4p-mt-Nxq"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="leading" secondItem="MVr-TZ-e7y" secondAttribute="leading" id="tcy-Ys-FYM"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="trailing" secondItem="KUs-L3-aRw" secondAttribute="trailing" constant="16" id="u21-8R-4Cd"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="top" id="vlp-QM-OTp"/>
                            <constraint firstAttribute="bottom" secondItem="lmi-w4-r7Y" secondAttribute="bottom" constant="195" id="w8E-y4-iqY"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="leading" secondItem="Wd2-s0-kxt" secondAttribute="leading" constant="6" id="wOl-o6-jKZ"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" constant="308" id="wXX-hu-pGM"/>
                            <constraint firstAttribute="bottom" secondItem="v0H-rX-5Ji" secondAttribute="bottom" constant="259" id="waK-Vh-Rbo"/>
                            <constraint firstItem="KUs-L3-aRw" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" constant="120" id="whX-Mg-WuF"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="top" secondItem="32V-aJ-ir4" secondAttribute="top" id="xKz-nu-7xW"/>
                            <constraint firstItem="32V-aJ-ir4" firstAttribute="bottom" secondItem="MVr-TZ-e7y" secondAttribute="bottom" constant="259" id="xyu-pH-ysB"/>
                            <constraint firstItem="b9o-Dg-zRI" firstAttribute="top" secondItem="Wd2-s0-kxt" secondAttribute="topMargin" id="ywd-Ww-qT6"/>
                            <constraint firstItem="nSz-vP-te3" firstAttribute="trailing" secondItem="MVr-TZ-e7y" secondAttribute="trailing" id="ztJ-T1-f0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32V-aJ-ir4"/>
                    </view>
                    <connections>
                        <outlet property="endBackground" destination="v0H-rX-5Ji" id="syX-Kn-epP"/>
                        <outlet property="endButton" destination="WuK-eT-RyG" id="bQI-dh-CIE"/>
                        <outlet property="resetBackground" destination="VZT-d6-pv6" id="Na8-gD-4l7"/>
                        <outlet property="resetButton" destination="lmi-w4-r7Y" id="hSB-bx-2OK"/>
                        <outlet property="startBackground" destination="MVr-TZ-e7y" id="jJp-7Q-dPd"/>
                        <outlet property="startButton" destination="nSz-vP-te3" id="Pe0-xr-NJ6"/>
                        <outlet property="timerLabel" destination="KUs-L3-aRw" id="Z9k-kd-Rs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWV-lj-urA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="841.52923538230891"/>
        </scene>
        <!--Reading Details View Controller-->
        <scene sceneID="2JW-g3-lPc">
            <objects>
                <viewController id="1If-4N-Sbj" customClass="ReadingDetailsViewController" customModule="PagePlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2D-fb-1aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Dv-Yvx">
                                <rect key="frame" x="-11" y="0.0" width="396" height="681"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-Vu-LHv">
                                <rect key="frame" x="5" y="420.5" width="102" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Md-TZ1">
                                <rect key="frame" x="5" y="532" width="108" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="title" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T49-Di-uRf">
                                <rect key="frame" x="37" y="122" width="302" height="30"/>
                                <color key="backgroundColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="0.17875220070422534" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91e-LF-cgD"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="date to finish by" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-Gr-GLe">
                                <rect key="frame" x="141" y="420.5" width="218" height="29.5"/>
                                <color key="backgroundColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="0.1787522007" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="# of pages" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-l4-bsM">
                                <rect key="frame" x="37" y="193" width="302" height="30"/>
                                <color key="backgroundColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="0.1787522007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wl-mc-kZc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="today's date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-ap-Rtz">
                                <rect key="frame" x="37" y="267" width="302" height="30"/>
                                <color key="backgroundColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="0.1787522007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cf8-Oo-jXF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- calculate -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-cT-MRp">
                                <rect key="frame" x="42" y="345" width="293" height="39.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs/day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-wt-04e">
                                <rect key="frame" x="8" y="535" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d18-WJ-FqI">
                                <rect key="frame" x="203" y="520" width="94" height="43"/>
                                <color key="tintColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-k5-DQA">
                                <rect key="frame" x="29" y="424.5" width="54" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ycL-cA-m5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76E-Dz-TEU">
                                <rect key="frame" x="175" y="478" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="juW-8p-2QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-qG-jGk">
                                <rect key="frame" x="263" y="596" width="76" height="30"/>
                                <color key="backgroundColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="0.1787522007" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finalDonePressed:" destination="1If-4N-Sbj" eventType="touchUpInside" id="2EP-37-Qub"/>
                                    <segue destination="o6h-VN-L9j" kind="show" id="3vS-R1-ipz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8c-wt-04e" firstAttribute="leading" secondItem="Fqa-02-icA" secondAttribute="leading" constant="8" id="3GC-on-m9C"/>
                            <constraint firstItem="Fqa-02-icA" firstAttribute="bottom" secondItem="76E-Dz-TEU" secondAttribute="bottom" constant="168" id="6ae-oe-AJg"/>
                            <constraint firstItem="jzI-Md-TZ1" firstAttribute="centerX" secondItem="m8c-wt-04e" secondAttribute="centerX" id="9EY-wX-jgt"/>
                            <constraint firstItem="Fqa-02-icA" firstAttribute="trailing" secondItem="d18-WJ-FqI" secondAttribute="trailing" constant="78" id="9TG-Qe-ovO"/>
                            <constraint firstItem="d18-WJ-FqI" firstAttribute="top" secondItem="jv9-Gr-GLe" secondAttribute="bottom" constant="70" id="9he-9S-Gs7"/>
                            <constraint firstItem="OHd-cT-MRp" firstAttribute="centerX" secondItem="76E-Dz-TEU" secondAttribute="centerX" id="A0M-s5-vZX"/>
                            <constraint firstItem="Fqa-02-icA" firstAttribute="bottom" secondItem="jzI-Md-TZ1" secondAttribute="bottom" constant="108" id="Aon-jD-tsJ"/>
                            <constraint firstItem="d18-WJ-FqI" firstAttribute="leading" secondItem="jzI-Md-TZ1" secondAttribute="trailing" constant="90" id="AuP-uS-F49"/>
                            <constraint firstItem="T49-Di-uRf" firstAttribute="trailing" secondItem="FVa-l4-bsM" secondAttribute="trailing" id="CoP-b3-xTk"/>
                            <constraint firstItem="Vsi-k5-DQA" firstAttribute="top" secondItem="OHd-cT-MRp" secondAttribute="bottom" constant="40" id="E2p-Np-Cj4"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="top" secondItem="jv9-Gr-GLe" secondAttribute="top" id="EhE-IL-Xbe"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="centerY" secondItem="jv9-Gr-GLe" secondAttribute="centerY" id="GWO-hz-l2e"/>
                            <constraint firstItem="Vsi-k5-DQA" firstAttribute="leading" secondItem="Fqa-02-icA" secondAttribute="leading" constant="29" id="HNj-9U-uP9"/>
                            <constraint firstItem="bcb-Dv-Yvx" firstAttribute="top" secondItem="Y2D-fb-1aI" secondAttribute="top" id="Ido-Db-i6L"/>
                            <constraint firstItem="T49-Di-uRf" firstAttribute="top" secondItem="Fqa-02-icA" secondAttribute="top" constant="102" id="JyT-mq-kNv"/>
                            <constraint firstItem="jv9-Gr-GLe" firstAttribute="trailing" secondItem="Y2D-fb-1aI" secondAttribute="trailingMargin" id="KcT-tp-fyn"/>
                            <constraint firstItem="k3v-ap-Rtz" firstAttribute="centerX" secondItem="OHd-cT-MRp" secondAttribute="centerX" id="KxD-kC-yg0"/>
                            <constraint firstItem="m8c-wt-04e" firstAttribute="top" secondItem="0v9-Vu-LHv" secondAttribute="bottom" constant="86" id="Olj-IO-EWK"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="leading" secondItem="Fqa-02-icA" secondAttribute="leading" constant="5" id="Rg9-ho-VSf"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="centerX" secondItem="Vsi-k5-DQA" secondAttribute="centerX" id="TBJ-wf-TWj"/>
                            <constraint firstItem="k3v-ap-Rtz" firstAttribute="top" secondItem="FVa-l4-bsM" secondAttribute="bottom" constant="44" id="UNS-vq-RNM"/>
                            <constraint firstItem="0Jf-qG-jGk" firstAttribute="top" secondItem="d18-WJ-FqI" secondAttribute="bottom" constant="33" id="Ukl-3t-bhZ"/>
                            <constraint firstItem="Fqa-02-icA" firstAttribute="bottom" secondItem="0Jf-qG-jGk" secondAttribute="bottom" constant="41" id="V0l-Yk-CCE"/>
                            <constraint firstItem="jzI-Md-TZ1" firstAttribute="centerY" secondItem="m8c-wt-04e" secondAttribute="centerY" id="WI9-B4-7Nx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bcb-Dv-Yvx" secondAttribute="bottom" constant="-14" id="ZcO-Vm-Bx2"/>
                            <constraint firstItem="T49-Di-uRf" firstAttribute="leading" secondItem="FVa-l4-bsM" secondAttribute="leading" id="eg6-oc-rTX"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="centerY" secondItem="Vsi-k5-DQA" secondAttribute="centerY" id="gtJ-WK-8kT"/>
                            <constraint firstItem="jzI-Md-TZ1" firstAttribute="top" secondItem="0v9-Vu-LHv" secondAttribute="bottom" constant="83" id="hU4-qg-xQq"/>
                            <constraint firstItem="Fqa-02-icA" firstAttribute="bottom" secondItem="d18-WJ-FqI" secondAttribute="bottom" constant="104" id="iKW-ZK-f3f"/>
                            <constraint firstItem="Fqa-02-icA" firstAttribute="trailing" secondItem="0Jf-qG-jGk" secondAttribute="trailing" constant="36" id="ibi-Cx-uZx"/>
                            <constraint firstItem="0Jf-qG-jGk" firstAttribute="leading" secondItem="Fqa-02-icA" secondAttribute="leading" constant="263" id="j5I-na-MPc"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="top" secondItem="OHd-cT-MRp" secondAttribute="bottom" constant="36" id="nn7-vd-w7I"/>
                            <constraint firstItem="FVa-l4-bsM" firstAttribute="leading" secondItem="k3v-ap-Rtz" secondAttribute="leading" id="oDQ-Ud-agt"/>
                            <constraint firstItem="OHd-cT-MRp" firstAttribute="top" secondItem="k3v-ap-Rtz" secondAttribute="bottom" constant="48" id="qoc-dn-BZc"/>
                            <constraint firstItem="T49-Di-uRf" firstAttribute="centerX" secondItem="Y2D-fb-1aI" secondAttribute="centerX" id="r9Y-7f-HMe"/>
                            <constraint firstItem="bcb-Dv-Yvx" firstAttribute="centerX" secondItem="Y2D-fb-1aI" secondAttribute="centerX" id="tzS-29-sRv"/>
                            <constraint firstItem="OHd-cT-MRp" firstAttribute="leading" secondItem="Fqa-02-icA" secondAttribute="leading" constant="42" id="u7E-Hj-agw"/>
                            <constraint firstItem="jv9-Gr-GLe" firstAttribute="leading" secondItem="0v9-Vu-LHv" secondAttribute="trailing" constant="34" id="uuL-Tu-SoC"/>
                            <constraint firstItem="0v9-Vu-LHv" firstAttribute="leading" secondItem="jzI-Md-TZ1" secondAttribute="leading" id="uuX-D1-dXh"/>
                            <constraint firstItem="76E-Dz-TEU" firstAttribute="top" secondItem="jv9-Gr-GLe" secondAttribute="bottom" constant="28" id="vCk-Kt-ilH"/>
                            <constraint firstItem="jv9-Gr-GLe" firstAttribute="centerX" secondItem="d18-WJ-FqI" secondAttribute="centerX" id="viK-3N-sO0"/>
                            <constraint firstItem="T49-Di-uRf" firstAttribute="leading" secondItem="Fqa-02-icA" secondAttribute="leading" constant="37" id="wHH-FH-gFE"/>
                            <constraint firstItem="FVa-l4-bsM" firstAttribute="trailing" secondItem="k3v-ap-Rtz" secondAttribute="trailing" id="wgE-so-Coh"/>
                            <constraint firstItem="FVa-l4-bsM" firstAttribute="top" secondItem="T49-Di-uRf" secondAttribute="bottom" constant="41" id="ymX-PC-7W4"/>
                            <constraint firstItem="bcb-Dv-Yvx" firstAttribute="leading" secondItem="Y2D-fb-1aI" secondAttribute="leadingMargin" constant="-27" id="zTG-WE-4XZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqa-02-icA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="bcb-Dv-Yvx" id="8CK-EZ-x7s"/>
                        <outlet property="calculationLabel" destination="OHd-cT-MRp" id="guw-4H-oRk"/>
                        <outlet property="currentDateTextField" destination="k3v-ap-Rtz" id="C19-BK-nK7"/>
                        <outlet property="dateBackground" destination="0v9-Vu-LHv" id="tZS-RY-Aby"/>
                        <outlet property="dateLabel" destination="Vsi-k5-DQA" id="x9i-zF-IiX"/>
                        <outlet property="datePickerText" destination="jv9-Gr-GLe" id="Izm-Ip-LjJ"/>
                        <outlet property="hoursBackground" destination="jzI-Md-TZ1" id="2G7-zg-Uq2"/>
                        <outlet property="hoursGoalPicker" destination="d18-WJ-FqI" id="kCV-am-W5J"/>
                        <outlet property="hoursLabel" destination="m8c-wt-04e" id="uQT-0u-3Ft"/>
                        <outlet property="numOfPagesTextField" destination="FVa-l4-bsM" id="asF-xz-lsT"/>
                        <outlet property="orLabel" destination="76E-Dz-TEU" id="EiZ-zT-9Ft"/>
                        <outlet property="titleTextField" destination="T49-Di-uRf" id="Zw6-OB-hXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3M-Ir-PrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="1705.9970014992505"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S7W-LR-4UT">
            <objects>
                <tableViewController id="ArI-Xi-qhK" customClass="LibraryTableViewController" customModule="PagePlaner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22K-L0-mlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibCell" rowHeight="85" id="rSt-Pk-4wQ" customClass="ReadingsTableViewCell" customModule="PagePlaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSt-Pk-4wQ" id="fvR-kQ-wJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-0u-rJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-GY-d9M">
                                            <rect key="frame" x="13" y="5" width="61" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                            <color key="textColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-xm-rcz">
                                            <rect key="frame" x="13" y="49" width="61" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                            <color key="textColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" fixedFrame="YES" text="due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-rz-Lrv">
                                            <rect key="frame" x="110" y="32" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                            <color key="textColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-BM-pFm">
                                            <rect key="frame" x="82" y="8" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Hp-7Dh">
                                            <rect key="frame" x="237" y="33" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-NN-Bze">
                                            <rect key="frame" x="81" y="52" width="195" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKD-0u-rJA" firstAttribute="top" secondItem="fvR-kQ-wJv" secondAttribute="top" id="62C-sR-9wv"/>
                                        <constraint firstItem="UKD-0u-rJA" firstAttribute="leading" secondItem="fvR-kQ-wJv" secondAttribute="leading" id="BkG-mM-i9H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UKD-0u-rJA" secondAttribute="bottom" id="n5P-6p-kZK"/>
                                        <constraint firstAttribute="trailing" secondItem="UKD-0u-rJA" secondAttribute="trailing" id="qCd-yT-mXM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calcDate" destination="sW0-Hp-7Dh" id="J1C-g0-II2"/>
                                    <outlet property="calcName" destination="J1t-BM-pFm" id="HOm-hY-pw5"/>
                                    <outlet property="calcPace" destination="dUQ-NN-Bze" id="xZh-We-96H"/>
                                    <outlet property="cellBackground" destination="UKD-0u-rJA" id="4kg-Eh-UJX"/>
                                    <outlet property="dateLabel" destination="J1W-rz-Lrv" id="c1T-Mg-sva"/>
                                    <outlet property="nameLabel" destination="J4Y-GY-d9M" id="6mU-fc-o5p"/>
                                    <outlet property="paceLabel" destination="DHi-xm-rcz" id="kGI-YS-jGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ArI-Xi-qhK" id="tWd-b1-VG6"/>
                            <outlet property="delegate" destination="ArI-Xi-qhK" id="XBV-dv-Vye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qo5-jg-hAh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uBo-Nh-vIF">
                            <color key="tintColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Mk5-lk-0wl" kind="show" id="W8G-YW-efK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgR-y3-qQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPj-Fz-gZB">
            <objects>
                <navigationController id="o6h-VN-L9j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0ng-fR-gBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2801628411" green="0.59666627650000004" blue="0.6147148013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArI-Xi-qhK" kind="relationship" relationship="rootViewController" id="ABR-bY-6ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbj-V0-673" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_gradient" width="684" height="1168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1wa-yq-pTu"/>
        <segue reference="3vS-R1-ipz"/>
    </inferredMetricsTieBreakers>
</document>
